BLUE_APP_BASE_URL=http://localhost:3001
GREEN_APP_BASE_URL=http://localhost:3002

AUTH_HOST_URL=http://localhost:2999
AUTH_RESPONSE_TYPE="id_token%20token"
AUTH_SCOPE="openid"
AUTH_CLIENT_ID="u2WXc9Mmvr9NARXpumyw4my49bV9"
AUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback"
AUTH_NONCE="Z4mPaaE5VHexKRY5C"
AUTH_URL="$AUTH_HOST_URL/authorize?response_type=$AUTH_RESPONSE_TYPE&scope=$AUTH_SCOPE&client_id=$AUTH_CLIENT_ID&redirect_uri=$AUTH_REDIRECT_URI&nonce=$AUTH_NONCE"

JWT_SECRET=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2
SECRET_COOKIE_PASSWORD=bwmAjsd88sM3X3AWJEc1vkD0u7b3Ml5i
